# Running_Route_Planner

./: README.md
app/src/main/: AndroidManifest.xml
app/src/main/java/spartons/com/googlemapspolylineexample/: MainActivity.java
app/src/main/java/spartons/com/googlemapspolylineexample/directionModules/: DirectionFinder.java
app/src/main/java/spartons/com/googlemapspolylineexample/distanceModule/: DistanceFinder.java  DistanceFinderListener.java
app/src/main/res/layout/: activity_main.xml  layout_listitem.xml
app/src/main/res/values/: colors.xml
final/: local.properties
final/app/: build.gradle
final/app/src/androidTest/java/justrun/running/routeplanner/: ExampleInstrumentedTest.java
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/justrun/running/routeplanner/: LogOutFragment.java  LoginActivity.java  MainActivity.java  Myroute.java  SaveFragment.java  WelcomeActivity.java
final/app/src/main/java/justrun/running/routeplanner/directionModules/: DirectionFinder.java  DirectionFinderListener.java  Distance.java  Duration.java  Route.java
final/app/src/main/java/justrun/running/routeplanner/distanceModule/: Destination.java  Distance.java  DistanceFinder.java  DistanceFinderListener.java
final/app/src/main/java/justrun/running/routeplanner/util/: GoogleMapHelper.java  RecyclerViewAdapter.java  SavedRouteRA.java  UiHelper.java
final/app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  drawer_content.xml  drawer_menu.xml  fragment_log_out.xml  fragment_save.xml  layout_listitem.xml  login_activity.xml  nav_header_main.xml  welcome.xml
final/app/src/main/res/menu/: activity_main_drawer.xml
final/app/src/main/res/values/: google_apis.xml  strings.xml  styles.xml
final/app/src/test/java/justrun/running/routeplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sprint2/: build.gradle  saved_version
sprint2/app/: build.gradle
sprint2/app/src/main/: AndroidManifest.xml
sprint2/app/src/main/java/spartons/com/googlemapspolylineexample/directionModules/: DirectionFinderListener.java
sprint2/app/src/main/java/spartons/com/googlemapspolylineexample/distanceModule/: Distance.java
sprint2/app/src/main/java/spartons/com/googlemapspolylineexample/util/: RecyclerViewAdapter.java
sprint2/app/src/main/res/layout/: activity_main.xml
sprint2/app/src/main/res/values/: google_apis.xml  strings.xml
sprint2/app/src/test/java/spartons/com/googlemapspolylineexample/: ExampleUnitTest.java
sprint3/: Goal for sprint3  build.gradle  gradle.properties  local.properties
sprint3/app/: build.gradle  firebase
sprint3/app/src/androidTest/java/spartons/com/googlemapspolylineexample/: ExampleInstrumentedTest.java
sprint3/app/src/main/: AndroidManifest.xml
sprint3/app/src/main/java/spartons/com/googlemapspolylineexample/: LoginActivity.java  MainActivity.java
sprint3/app/src/main/res/layout/: activity_main.xml  layout_listitem.xml  login_activity.xml
sprint3/app/src/main/res/values/: google_apis.xml  strings.xml
(+4 files in other folders)
