<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/mapFragment"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="100" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:id="@+id/recyclerView"
        android:orientation="horizontal">

    </androidx.recyclerview.widget.RecyclerView>

<!--    <android.support.v7.widget.RecyclerView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="80dp"-->

<!--        android:id="@+id/recyclerView"-->
<!--        android:orientation="horizontal">-->

<!--    </android.support.v7.widget.RecyclerView>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="160dp"
            android:layout_height="70dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/sourceAddressTextView"
                android:layout_width="160dp"
                android:layout_height="70dp"
                android:autofillHints="no"
                android:hint="@string/distance"
                android:inputType="text|number"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                tools:targetApi="o" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/polylineStyleSpinner"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp" />

<!--        <android.support.v7.widget.AppCompatSpinner-->
<!--            android:id="@+id/polylineStyleSpinner"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginEnd="10dp"-->
<!--            android:layout_marginRight="10dp" />-->

        <Button
            android:id="@+id/getDirectionButton"
            style="@android:style/Widget.Holo.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/polylineStyleSpinner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"

            android:background="@color/colorPrimary"
            android:text="@string/get_direction"
            android:textColor="@android:color/white" />

    </RelativeLayout>



</LinearLayout>